NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtbWFydGluLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iKfpwIJ5MNLc3WdWF8FjRWCAWBDl5O7X3CxDU0rME9
BREVO_API_KEY=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