const strapiRes = await fetch(`${process.env.STRAPI_URL}/newsletters`, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: JSON.stringify({ email }),
});
console.log(process.env.STRAPI_URL);